<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CountClass</title>
  <style type="text/css">
    .count-number-container {
      position: relative;
      display: inline-block;
      width: 180px;
      line-height: 38px;
    }

    .count-number-btn_decrease,
    .count-number-btn_increase {
      position: absolute;
      z-index: 1;
      top: 1px;
      width: 40px;
      height: auto;
      text-align: center;
      background: #f5f7fa;
      color: #606266;
      cursor: pointer;
      font-size: 13px;
      user-select: none;
    }

    .count-number-btn_decrease {
      left: 1px;
      border-radius: 4px 0 0 4px;
      border-right: 1px solid #dcdfe6;
    }

    .count-number-btn_increase {
      right: 1px;
      border-radius: 0 4px 4px 0;
      border-left: 1px solid #dcdfe6;
    }

    .count-number-input {
      box-sizing: border-box;
      display: inline-block;
      width: 100%;
      height: 40px;
      padding: 0 50px;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      background-color: #fff;
      font-size: inherit;
      line-height: 40px;
      color: #606266;
      text-align: center;
      outline: none;
      transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    }
  </style>
</head>

<body>
  <div class="count-wrapper">
    <div class="count-number-container" id="count_1">
      <!-- <span class="count-number-btn_decrease">-</span>
      <span class="count-number-btn_increase">+</span>
      <div class="count-number-content">
        <input class="count-number-input" type="text" disabled name="count" value="0">
      </div> -->
    </div>

    <div class="count-number-container" id="count_2">
      <!-- <span class="count-number-btn_decrease">-</span>
      <span class="count-number-btn_increase">+</span>
      <div class="count-number-content">
        <input class="count-number-input" type="text" disabled name="count" value="0">
      </div> -->
    </div>
  </div>

  <script type="text/javascript">

    class Count {
      constructor(props) {
        this.state = {    //定义初始化接收的数据
          id: props.id,
          value: props.value || 0,
          change: props.change,
          _countNumberInput: null,
        }; //定义静态工具方法
        this._$ = selector => document.querySelector(selector);//用于选择DOM
        this._createElement = type => document.createElement(type);//用于创建DOM
        this._setContent = (elem, content) => elem.textContent = content;//用于文本赋值
        this._appendChild = (container, node) => container.appendChild(node);//用于增加子节点

        this._addHTML();
      }

      _addHTML() {
        let $ = this._$;  //创建计数器子元素的 HTML 元素属性，并插入到页面
        let idContainer = $(`#${this.state.id}`);
        let countNumberContainer = this._createElement('div');
        let countNumberContent = this._createElement('div');
        let countNumberBtnDecrease = this._createElement('span');
        let countNumberBtnIncrease = this._createElement('span');
        let countNumberInput = this._createElement('input');
        countNumberContent.setAttribute("class", "count-number-content");
        countNumberContainer.setAttribute("class", "count-number-container");
        countNumberBtnDecrease.setAttribute("class", "count-number-btn_decrease");
        countNumberBtnIncrease.setAttribute("class", "count-number-btn_increase");
        countNumberInput.setAttribute("class", "count-number-input");
        countNumberInput.setAttribute('type', 'text');
        countNumberInput.value = this.state.value;
        countNumberInput.disabled = true;
        this._setContent(countNumberBtnIncrease, '+');
        this._setContent(countNumberBtnDecrease, '-');
        this._appendChild(countNumberContent, countNumberInput);
        this._appendChild(countNumberContainer, countNumberBtnDecrease);
        this._appendChild(countNumberContainer, countNumberBtnIncrease);
        this._appendChild(countNumberContainer, countNumberContent);
        this._appendChild(idContainer, countNumberContainer);

        //在 创建 input 元素时候，把元素保存在 state 中，以备之后使用
        this.state._countNumberInput = countNumberInput;
        //绑定事件
        countNumberBtnDecrease.addEventListener('click', this.decrease.bind(this));
        countNumberBtnIncrease.addEventListener('click', this.increase.bind(this));
      }
      //创建设置元素的方法
      setValue(val) {
        let isNumber = (typeof val === 'number');
        if (isNumber) {
          this.state.value = val;
          this.state._countNumberInput.value = val;
          typeof this.state.change === 'function' && this.state.change(val)
        } else {
          console.log('参数必须为数字')
        }
      }
      //创建获取元素的方法
      getValue() {
        return this.state.value
      }
      //创建递增方法
      decrease() {
        let value = this.state.value - 1;
        this.setValue(value);
      }
      //创建递减方法
      increase() {
        let value = this.state.value + 1;
        this.setValue(value);
      }
    }



    const PAGE = {
      data: {    //在 PAGE.data 创建 count 属性存储实例化后 count 对象
        count_1: null,
        count_2: null
      },
      init: function () {
        this.initCount();
      },
      initCount: function () {   //用于实例化两个计数器，并传入不同的默认值
        PAGE.data.count_1 = new Count({
          id: 'count_1',
          value: 1,
          change: function (val) {
            console.log(val)
          }
        })

        PAGE.data.count_2 = new Count({
          id: 'count_2',
          value: 10,
          change: function (val) {
            console.log(val)
          }
        })
      }
    }

    PAGE.init();
  </script>
</body>

</html>