<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>todos</title>
    <script src="./jQuery.js"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        box-sizing: border-box;
    }
    .container{
        width: 800px;
        margin: 20px auto;
    }
    .title{
        font-size: 50px;
        line-height: 250px;
        text-align: center;
        text-shadow: 3px 4px 5px #999999;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .todo-input{
        width: 500px;
        height: 35px;
        text-indent: 40px;
        border: 1px solid #999999;
    }
    .todo-item{
        width: 500px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #999999;
        display: flex;
    }
    .todo-item .todo-left{
        width: 20px;
        height: 20px;
        margin: 5px 15px;
        border: 2px solid #555555;
        border-radius: 50%;
    }
    .todo-item .todo-middle{
        flex: 1;
    }
    .todo-item:hover .todo-right{
        display: block;
    }
    .todo-item .todo-right{
        display: none;
        width: 20px;
        height: 20px;
        margin: 5px 10px;
        background-color: #777777;
        border: 2px solid #777777;
        border-radius: 50%;
    }
    .active .todo-left{
        background-color: red;
    }
    .active .todo-middle{
        text-decoration: line-through;
    }
    .todo-filter{
        display: flex;
    }
    .filter-item{
        width: 120px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #777777;
        margin: 10px 20px;
        text-align: center;
        border-radius: 40px;
    }
    .todo-filter .active{
        background-color: #9999998e;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Todos</div>
        <div class="content">
            <input type="text" id="todo-input" class="todo-input">
            <div class="todo-list" id="todo-list">
                <div class="todo-item">
                    <div class="todo-left"></div>
                    <div class="todo-middle"></div>
                    <div class="todo-right"></div>
                </div>
            </div>
            <div class="todo-filter" id="todo-filter">
                <div class="filter-item"></div>
            </div>
        </div>
    </div>
    <script>
        const PAGE={
            data:{
                todos:[{
                    content:'1',
                    completed:false
                }],
                mode:{
                    1:"全部事件",
                    2:"待办事件",
                    3:"已办事件"
                },
                modes: 1
            },
            init:function(){
                this.bind();
                this.getTodos();
            },
            bind:function(){
                $("#todo-input").on('keyup',this.keyup);
                $("#todo-list").on('click','.todo-left',this.changeTodo);
                $("#todo-list").on('click','.todo-right',this.removeTodo);
                $("#todo-filter").on('click','.filter-item',this.filterTodo);
                window.addEventListener('unload',this.saveTodos);
            },
            render:function(){
                let todos =PAGE.data.todos;
                let mode=PAGE.data.mode;
                let modes=PAGE.data.modes;
                todos.forEach((item,index) => item.index=index);
                let showTodos;
                switch(modes){
                    case 2 :
                    showTodos =todos.filter((todos)=>!todos.completed);
                    break;
                    case 3 :
                    showTodos =todos.filter((todos)=>todos.completed);
                    break;
                    default:
                    showTodos =todos;
                    break;
                }
                let todosElement =showTodos.map((data)=>{
                    return `
                        <div class="todo-item ${data.completed ? "active":''}" data-index="${data.index}">
                            <div class="todo-left"></div>
                            <div class="todo-middle">${data.content}</div>
                            <div class="todo-right"></div>
                        </div>`
                }).join('');
                let filterElement =Object.keys(mode).map(key =>{
                    return`
                        <div class="filter-item ${modes == key? 'active':''}" data-index='${key}'>${mode[key]}</div>`
                }).join('');
                $('#todo-list').html(todosElement);
                $('#todo-filter').html(filterElement);
            },
            getTodos:function(){
                let strtodos= localStorage.getItem('todos');
                let todos =JSON.parse(strtodos);
                PAGE.data.todos =todos;
                this.render();
            },
            saveTodos:function(){
                let todos =PAGE.data.todos
                let strtodos =JSON.stringify(todos);
                localStorage.setItem('todos',strtodos);
            },
            keyup:function(e){
                if(e.which!=13 || e.target.value.trim()==''){
                    return;
                }
                PAGE.data.todos.push({
                    content:e.target.value.trim(),
                    completed:false
                }),
                this.value=null;
                PAGE.render();
            },
            changeTodo:function(){
                let index=$(this).parent().data('index');
                PAGE.data.todos[index].completed = !PAGE.data.todos[index].completed;
                PAGE.render();
            },
            removeTodo:function(){
                let index=$(this).parent().data('index');
                PAGE.data.todos.splice(index,1);
                PAGE.render();
            },
            filterTodo:function(){
                PAGE.data.modes =$(this).data('index')
                PAGE.render();
            }
        }
        PAGE.init()
    </script>
</body>
</html>