<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single</title>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      font: 24px Helvetica, Arial, sans-serif;
      font-weight: 400;
      box-sizing: border-box;
      color: #666;
    }
    .todos-container{
      margin: 100px auto;
      width: 550px;
    }
    .todos-title{
      font-size: 100px;
      text-align: center;
      font-weight: 100;
      color: rgba(175, 47, 47, 0.15);
      margin-bottom: 20px;
    }
    .todos-content{
      position: relative;
      background: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    .todos-input{
      display: block;
      width: 100%;
      padding: 16px 16px 16px 60px;
      border: none;
      outline: none;
      font-weight: 200;
    }
    .todo-item{
      padding: 16px;
      display: flex;
      border-top: 1px solid #e4e4e4;
    }
    .todo-item-hd{
      position: relative;
      width: 28px;
      height: 28px;
      border: 1px solid #e4e4e4;
      border-radius: 50%;
      margin-right: 16px;
      cursor: pointer;
    }
    .todo-item-bd{
      flex: 1;
      color: #333;
    }
    .todo-item-ft{
      display: none;
      cursor: pointer;
    }
    .todo-item:hover .todo-item-ft{
      display: inline-block;
      color: #999;
    }
    .todo-item.active .todo-item-hd:before{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: rgba(175, 47, 47, 0.15);
    }
    .todo-item.active .todo-item-bd{
      text-decoration: line-through;
      color: #999;
    }
    </style>
</head>
<body>
    <div class="todos-container">
			<h1 class="todos-title">todos</h1>
			<div class="todos-content">
				<div class="todos-input-cell">
					<input id="todo-input" class="todos-input" type="text" name="todo" placeholder="请输入计划事项">
				</div>
				<div id="todos-list" class="todos-list">
					<div class="todo-item">
						<div class="todo-item-hd"></div>
						<div class="todo-item-bd">打一瓶酱油</div>
						<div class="todo-item-ft">x</div>
					</div>
					<div class="todo-item active">
						<div class="todo-item-hd"></div>
						<div class="todo-item-bd">跑步800米</div>
						<div class="todo-item-ft">x</div>
					</div>
				</div>
			</div>
		</div>

	<script type="text/javascript">
		const PAGE = {
				init: function() {
					this.bind();
				},
				bind: function () {
					let todoInput = document.getElementById('todo-input');
					let todoList = document.getElementById('todos-list');
					todoInput.addEventListener('keyup',this.addTodo);
					this.onEventLister(todoList,'click','todo-item-hd',this.toggleTodo);
					this.onEventLister(todoList,'click','todo-item-ft',this.removeTodo);
				},
				onEventLister: function(parentNode,action,childClassName,callback) {
					parentNode.addEventListener(action,function(e){
						if(e.target.className.indexOf(childClassName) >= 0){
							callback(e);
						}
					})
				},

			addTodo: function(e) {
				let value = this.value.trim();
				let key = e.which;
				if (e.which !== 13 || !value){
					return;
				}
				let todoItem = document.createElement('div');
				let todoItHd = document.createElement('div');
				let todoItBd = document.createElement('div');
				let todoItFt = document.createElement('div');
				todoItem.setAttribute('class','todo-item');
				todoItHd.setAttribute('class','todo-item-hd');
				todoItBd.setAttribute('class','todo-item-bd');
				todoItFt.setAttribute('class','todo-item-ft');
				todoItemBd.innerText = value;
				todoItemFt.innerText = 'x';
				todoItem.appendChild(todoItemHd);
				todoItem.appendChild(todoItemBd);
				todoItem.appendChild(todoItemFt);
				let todoList = document.getElementById('todos-list');
				todoList.appendChild(todoItem);
				this.value = '';
	    },
			toggleTodo: function(e){
				let todoItem = e.target.parentNode;
				let isActive = todoItem.className.indexOf('active');
				if(isActive >= 0){
					todoItem.className = 'todo-item';
				}else{
					todoItem.className += ' active';
				}
			},
			removeTodo: function(e){
				let todoItem = e.target.parentNode;
				todoItem.remove();
			}
    }
    
		PAGE.init();
	</script>
</body>
</html>