<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FullSwiper</title>
  <style type="text/css">
  *{ 
      margin: 0; 
      padding: 0;
  }
  .swiper-wrapper{
      position: relative;
      height: 360px;
      overflow: hidden;
  }

  .swiper-list{
      position: relative;
      display: flex;
      height: 100%;
  }
  .swiper-item{
      width: 100%;
      flex: none;
  }

  .swiper-pagination{
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
  }
  .swiper-pagination-switch{
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #F2EFE6;
  }
  .swiper-pagination-switch.active{
      background-color: #E03636;
  }
  .swiper-arrow{
      position: absolute;
      width: 50px;
      height: 80px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #EDD0BE;
      line-height: 80px;
      text-align: center;
      color: #666;
      cursor: pointer;
      opacity: 0;
      transition: all .2s ease;
  }
  .swiper-arrow-left{
      left: 100px;
  }
  .swiper-arrow-right{
      right: 100px;
  }
  .swiper-wrapper:hover .swiper-arrow{
      opacity: 1;
  }
  </style>
</head>
<body>
  <div class="swiper-wrapper" id="swiper-wrapper">
    <div class="swiper-list" id="swiper-list">
      <div class="swiper-item" style="background-color: #82A6F5;">1</div>
      <div class="swiper-item" style="background-color: #EAF048;">2</div>
      <div class="swiper-item" style="background-color: #9FF048;">3</div>
      <div class="swiper-item" style="background-color: #2A5200;">4</div>
      <div class="swiper-item" style="background-color: #F6D6FF;">5</div>
    </div>
    <div class="swiper-pagination">
      <span class="swiper-pagination-switch active"></span>
      <span class="swiper-pagination-switch"></span>
      <span class="swiper-pagination-switch"></span>
      <span class="swiper-pagination-switch"></span>
      <span class="swiper-pagination-switch"></span>
    </div>
    <a class="swiper-arrow swiper-arrow-left" id="swiper-prev">&lt;</a>
    <a class="swiper-arrow swiper-arrow-right" id="swiper-next">&gt;</a>
  </div>

  <script type="text/javascript">

    const PAGE = {
      data: {
        index: 0,
        duration: 500,
        isLock: false,
        translateX: 0,
        defaultLenght: null,
        itemWidth: null
      },
      init: function() {
        this.clone();
        this.bind();
      },
      bind: function() {
        let swiperPrev = document.getElementById('swiper-prev');
        swiperPrev.addEventListener('click',this.swiperPrev);
        let swiperNext = document.getElementById('swiper-next');
        swiperNext.addEventListener('click',this.swiperNext);

        let swiperSwitch = document.getElementsByClassName('swiper-pagination-switch');
        for (let i = 0; i < swiperSwitch.length; i++) {
          swiperSwitch[i].setAttribute('data-index', i);
          swiperSwitch[i].addEventListener('click',this.swiperSwitch);
        }

        window.addEventListener('resize',this.swiperReset)
      },
      swiperReset: function(e) {
        let swiperList = document.getElementById('swiper-list');
        let swiperItemWidth = swiperList.offsetWidth;
        let index = PAGE.data.index;
        let translateX = - (swiperItemWidth + swiperItemWidth * index);
        PAGE.data.itemWidth = swiperItemWidth;
        PAGE.data.translateX = translateX;
        swiperList.style.transform = `translateX(${translateX}px)`;
      },
      clone: function() {
        let swiperItem = document.getElementsByClassName('swiper-item');
        let firstItem = swiperItem[0].cloneNode();
        let lastItem = swiperItem[ swiperItem.length - 1].cloneNode();
        let swiperList = document.getElementById('swiper-list');
        let index = PAGE.data.index;
        let swiperItemWidth = swiperList.offsetWidth;
        PAGE.data.defaultLenght = swiperItem.length;
        PAGE.data.itemWidth = swiperItemWidth;
        PAGE.data.translateX = - (swiperItemWidth + swiperItemWidth * index);
        swiperList.appendChild(firstItem);
        swiperList.prepend(lastItem);
        PAGE.goIndex(index);
      },
      swiperPrev: function() {
        let index = PAGE.data.index;
        PAGE.goIndex(index - 1);
      },
      swiperNext: function() {
        let index = PAGE.data.index;
        PAGE.goIndex(index + 1);
      },
      swiperSwitch: function(e) {
        let index = e.target.dataset.index;
        index = Number(index);
        PAGE.goIndex(index);
      },
      goIndex: function(index){
        let swiperDuration = PAGE.data.duration;
        let swiperItemWidth = PAGE.data.itemWidth;
        let beginTranslateX = PAGE.data.translateX;
        let endTranslateX = - (swiperItemWidth + swiperItemWidth * index);
        let swiperList = document.getElementById('swiper-list');

        let isLock = PAGE.data.isLock;
        if(isLock){
          return
        }

        PAGE.data.isLock = true;
        PAGE.animateTo(beginTranslateX,endTranslateX,swiperDuration,function(value){
          swiperList.style.transform = `translateX(${value}px)`;
        },function(value){
          let swiperLength = PAGE.data.defaultLenght;
          if(index === -1){
            index = swiperLength - 1;
            value =  - (swiperItemWidth + swiperItemWidth * index);
          }
          if(index === swiperLength){
            index = 0;
            value =  - (swiperItemWidth + swiperItemWidth * index);
          }

          swiperList.style.transform = `translateX(${value}px)`;
          PAGE.data.index = index;
          PAGE.data.translateX = value;
          PAGE.data.isLock = false;
          PAGE.hightlight(index);
        })
      },
      hightlight: function(index) {
        let swiperItem = document.getElementsByClassName('swiper-pagination-switch');
        for (let i = 0; i < swiperItem.length; i++) {
          swiperItem[i].className = 'swiper-pagination-switch';
        }
        swiperItem[index].className = 'swiper-pagination-switch active';
      },
      animateTo:function(begin,end,duration,changeCallback,finishCallback){
        let startTime = Date.now();
        requestAnimationFrame(function update(){
          let dataNow = Date.now();
          let time = dataNow - startTime;
          let value = PAGE.linear(time,begin,end,duration);
          typeof changeCallback === 'function' && changeCallback(value)
          if(startTime + duration > dataNow){
            requestAnimationFrame(update)
          }else{
            typeof finishCallback === 'function' && finishCallback(end)
          }
        })
      },
      linear: function(time, begin, end, duration) { 
        return ( end - begin ) * time / duration + begin;
      }
    }

    PAGE.init();
  </script>
</body>
</html>