<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pagination</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      color: #9c9b9b;
    }
    .whole{
      /* border: 1px solid #e4e4e4; */
      display: grid;
      justify-content: center;
    }
    .bady-page{
      display: flex;
      border-bottom: 1px solid #e4e4e4;
    }
    .bady-page img{
      width: 120px;
      height: 120px;
    }
    .bady-center{
      display: grid;
    }
    .bady-center .name{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .bady-center .words{
      width: 900px;
      color: black;
    }
    .bady-center .date{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .sort{
      margin-top: 20px;
    }
    .footer-page{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      column-gap: 5px;
    }
    .footer-page li{
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid;
      width: 50px;
      height: 32px;
    }
    .footer-page a{
      text-decoration: none;
      color: black;
    }
    .page-con{
      display: contents;
    }
    .footer-page .number{
      width: 30px;
    }
    .footer-page .number{
      width: 30px;
    }
    .skip-page{
      column-gap: 5px;
      display: flex;
      align-items: center;
    }
    .skip-page input{
      text-align: center;
      width: 28px;
      height: 28px;
    }
  </style>

</head>
<body>
  <div class="whole">
  </div>
  <div class="footer-page">
    <li class="homepage"><a href="javascript:;">首页</a></li>
    <li class="last-page" style="width: 60px;"><a href="javascript:;">上一页</a></li>
    <ul class="page-con">
    <!-- <li class="number"><a href="javascript:;">1</a></li>
    <li class="number"><a href="javascript:;">2</a></li>
    <li class="number"><a href="javascript:;">3</a></li> -->
    </ul>
    <li class="next-page" style="width: 60px;"><a href="javascript:;">下一页</a></li>
    <li class="endpage"><a href="javascript:;">末页</a></li>
    <span class="pages"></span>
    <span class="skip-page"></span>
  </div>
  

  <script src="./pagination.js"></script>
</body>
</html>